

<!DOCTYPE html>
<html lang="en">
<head>
<title>M S office Profession
</title>  </head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body
{

    background-color: rgb(91, 0, 211);
}

#header1 h1 
{
color:white;
text-align: center;
font-size: 25px;
background-color:rgb(12, 190, 235);
border-radius: 25px;

}
#header1 p
{
color: white;
}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 768px) {
#header1 { 
 text-align: center;
}
}  

@media only screen and (min-width: 480px) {
  #header1 
  {
    
text-align: justify;


}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 640px) {
#header1
{
 text-align: justify;
}
} 

@media only screen and (min-width: 600px) {
  #header1
{
text-align: center;
color: white;
}
}

#header2  h2
{

font: size 30px;
color:white;
 
}


#img1
{
width: 100%;
height:auto;
}

.video-container 
{
   
overflow: hidden;
width: 100%;
height:auto;
}
#fullstack2 ul
{
text-align: justify;
}

img 
{
width:100%;
height:auto;
}
    #ht1 li
    {
    color:white;
    }
    
</style>


<body>

<div id="header1">
<a href="index.html" > <p>Back</p> </a>
<h1>FullStack Developer Course</h1> 
    
<div id="header2">
<h2> Full Stack Development career with our Professional Advanced Certificate Course, 
covering advanced web design and development Full Stack training courses not only build core development skills but
strategically place learners in the India’s tech industry.students can benefit from  projects and understanding of industry demands in  IT jobs .</h2>
 </div>
    
<div id="img1"> 
<img src="image/html14.jpg" style="width:300px;height:250px;"  > 

<div class="video-container">
<video autoplay muted loop   style="width: 300px; height: 250px">
<source src="vedio/vedio1 (2).mp4" type="video/mp4" >
</video><br>
        <br>
<img src="image/fullstck4.png" style="width:300px;height:300px;"  >  <br> <br>
<img src="image/web design.jpg "style=" width:300px;height:250px;"  >  

  <h1> projects </h1>
<section id ="fullstack2">
<img src="image/webdesign16.jpg"  style="width:300px;height:250px;"  >
<img src="image/webdesign14.jpg" style="width:300px;height:250px;"  >
<img src="image/webdesign15.jpg" style="width:300px;height:250px;"  >

            <ul id="ht1">
            <h1> Html </h1>
            <li>Html Introduction</li>
            <li>Html Structure</li>
            <li>Html Tags</li>
            <li>Html Attributes</li>
            <li>Html Styles</li>
            <li>Html Forms</li>
            <li>Html Tables</li>
            <li>Html Formatting</li>
            <li>Html color</li>
            <li>Html links</li>
            <li>Html image</li>
            <li>Html Lists</li>
            <li>Html Div</li>
            <li>Html ID</li>
            <li>Html Head</li>
            <li>Html Layout</li>
            <li>Html Response</li>
            <li>Html Sematic</li>
            <li>Html Form</li>
            <li>Html Elements</li>
            <li>Html Inputs</li>
            <li>Html Graphics</li>
            <li>Html Canvas</li>
            <li>Html Media</li>
            <li>Html Vedio</li>
             </ul>
                



            </ul>

           </section>
         

        </div>
  
           


</div>







</body>
</html>




