<!DOCTYPE html>
<html lang="en">
<head>
<title>M S office Profession
</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
font-family: Arial, Helvetica, sans-serif;
background-color:#960eb1;}

.header1 {
            padding: 40px;
            text-align: center;
            background: #7720e9;
            justify-self: 1px solid;
            background-size: 16px;
           color: white;
        
    
            float: inline-end;
        
            }
            .header1 h1 {
            font-size: 30px;
         
            font-family: bankgothic md bt;
          
          
          border-spacing: 10px;
         border-radius: 15px;
       
         background-size: 10px;
       
         
         }

            .header1 p 
            
            {
           text-align: justify;
           color: white;
           font-size: 20px;
            } 
      




           #fullstack2{

         font-family: bankgothic md bt;
     

           }

        #ved
           {

      
          width: 10px;

           }


       

            #css1 li {


color: rgb(9, 46, 41);

border-color: #3e0e47;
border: white;
font-size: 15px;
font-family: "Arial Unicode MS";
text-align: justify;
color: #fcfcfc;
width: 100%;



list-style-position: 10px 0px;
}

           

           #htm1 li
           {

            text-align: justify;
            list-style-position: inside;
            color: #e7bd00;
            width: 100%;
           }
#htm2 li 
{


  text-align: justify;
}
  /* Media Queries */
  @media (max-width: 768px) {
          #htm1 li {
          display: none;
          flex-direction: column;
          background: #ffeded;
          position: absolute;
          width: 100%;
          top: 50px;
          left: 0;
      }
  
    }


    .video-container {
   
    overflow: hidden;
    width: 100%;

}


video
{
    width: 100%;
    height: auto;
}

#services {


    background-color: #e7bd00;
}
          

.example {
  padding: 20px;
  color: white;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 400px) 
{
  #r1 {
    background: red;


}

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  #r1 {background: green;
 


}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  #r1 {background: blue;}
} 



/* Extra large devices (large laptops and desktops, 1200px and up) */

@media only screen and (max-width: 600px) 
{
  #para {


    text-align: left;
  
    top: auto;

}

}

/* Small devices (portrait tablets and large phones, 600px and up) */

</style>
</head>
<body>


 

        
 
        
        
              



        
         <div class="header1">
        <a href="index.html" > <p>Back</p> </a>
        <h1>FullStack Developer Course</h1> 
         

        <div id="para">

           <p> <span> Full Stack Development career with our Professional Advanced Certificate Course, covering advanced web design and development Full Stack training courses not only build core development skills but<br>
             strategically place learners in the India’s tech industry.
                     students can benefit from  projects and understanding of industry demands in  IT jobs . </span> </p></div>
                
                   
            <section id ="r1">
            

        
                <img src="image/html14.jpg" style="width:500px;height:300px;"  >
                <br><br> 
                
                 <div class="video-container">


                <video autoplay muted loop  height="300" height="250" style="width: 400px; height: 300px">

                    <source src="vedio/vedio1 (2).mp4" type="video/mp4" >
               
                </video>
                
                </div>

                <img src="image/webdesign12.png" style="width:500px;height:300px;"  >  <br> <br>
                <img src="webdesign2.jpg" style="width:500px;height:300px;"  >  

                          
                                      
            
            </section>
              
        <h1> projects </h1>
        <section id ="fullstack2">

         
            <img src="image/webdesign16.jpg"  style="width:500px;height:600px;"  >
            <img src="image/webdesign14.jpg" style="width:500px;height:600px;"  >
            <img src="image/webdesign15.jpg" style="width:500px;height:600px;"  >
           </section>

     
           <ul id="htm1">


        <h1 id="htm2"> Html </h1>
        
        <li>Html Introduction</li>
        <li>Html Structure</li>
        <li>Html Tags</li>
        <li>Html Attributes</li>
        <li>Html Styles</li>
        <li>Html Forms</li>
        <li>Html Tables</li>
        <li>Html Formatting</li>
        <li>Html color</li>
        <li>Html links</li>
        <li>Html image</li>
        <li>Html Lists</li>
        <li>Html Div</li>
        <li>Html ID</li>
        <li>Html Head</li>
        <li>Html Layout</li>
        <li>Html Response</li>
        <li>Html Sematic</li>
        <li>Html Form</li>
        <li>Html Elements</li>
        <li>Html Inputs</li>
        <li>Html Graphics</li>
        <li>Html Canvas</li>
        <li>Html Media</li>
        <li>Html Vedio</li>
        



           </ul>





           <ul id="htm2">
            <h1 id="htm2"> Css</h1>
          <li>      Css </li>
          <li>      Introduction </li>
          <li>      Css Selector </li>
          <li>      Css Comment</li>
          <li>      Css Color</li>
          <li>      Css Border</li>
          <li>      Css Text</li>
          <li>      Css Font</li>
          <li>      Css links</li>
          <li>      Css Tables</li>
          <li>      Css Drop Down</li>
          <li>      Css Image</li>
          <li>      Css Form</li>
          <li>      Css Grid</li>
          <li>      Css Flex</li>
          <li>      Css Media</li>
          <li>      Css Navigator</li>
          <h1 id="htm2"> Css Adavance</h1>


          <li>Css Rounded Corners</li>
          <li>Css Background colors</li>
          <li>Color Gradient</li>
          <li>Css Shadow</li>
          <li>Css Text effect</li>
          <li>Css Animation</li>

          <h1> Css Response Web design</h1>
          <li>Rwd Introduction</li>
          <li>Rwd viewport</li>
          <li>Rwd Grid View</li>
          <li>Rwd Images</li>
          <li>Rwd Vedio</li>
           </ul>
  

         </div>
         
      
         
      


<div id="r1">

<p> computer is an electonic machine</p>

</div>
            
            
      
</body>
</html> 
